<!DOCTYPE html>
<html lang="en">
    <head>
             <meta charset="UTF-8">
             <meta content="width=device-width, initial-scale=1" name="viewport" />
             <title>Spaceships</title>
             <meta name="description" content="This is a website for cool spaceships">
             <meta name="robots" content= "index,follow">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@300&display=swap" rel="sty    lesheet">
            <link rel="stylesheet" href="styles.css">
        </head>
<body>
    
</body>
</html>